<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Datepicker tutorial</title>
</head>
<body>
    <div class="container">
        <form id="my-form">
            <div class="form-group">
                <label for="from">Select the 'from' date</label>
                <input type="text" class="datepicker-input" id="from" autocomplete="off">

            </div>

            <div class="form-group">
                <label for="to">Select the 'to' date</label>
                <input type="text" class="datepicker-input" id="to" autocomplete="off">

            </div>

            <div class="form-group">
                <label for="holiday-start">Select the 'holiday start' date</label>
                <input type="text" class="datepicker-input" id="holiday-start" autocomplete="off">

            </div>

            <div class="form-group">
                <label for="holiday-end">Select the 'holiday end' date</label>
                <input type="text" class="datepicker-input" id="holiday-end" autocomplete="off">

            </div>

            

            <button id="submit">submit</button>
        </form>
    </div>
    <script src="app.js" type="module"></script>
</body>
</html>